<!DOCTYPE html>
<html>
    <head>
        <title>
            Donation
        </title>
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div><meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {
                      font-family: "Lato", sans-serif;
                    }
                    
                    .sidenav {
                      height: 100%;
                      width: 0;
                      position: fixed;
                      z-index: 1;
                      top: 0;
                      left: 0;
                      background-color: #111;
                      overflow-x: hidden;
                      transition: 0.5s;
                      padding-top: 60px;
                    }
                    
                    .sidenav a {
                      padding: 8px 8px 8px 32px;
                      text-decoration: none;
                      font-size: 25px;
                      color: #818181;
                      display: block;
                      transition: 0.3s;
                    }
                    
                    .sidenav a:hover {
                      color: #f1f1f1;
                    }
                    
                    .sidenav .closebtn {
                      position: absolute;
                      top: 0;
                      right: 25px;
                      font-size: 36px;
                      margin-left: 50px;
                    }
                    
                    @media screen and (max-height: 450px) {
                      .sidenav {padding-top: 15px;}
                      .sidenav a {font-size: 18px;}
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href = "main.html">Home Page</a>
                      <a href = "financial_aid.html">Financial Aid</a>
                      <a href = "education.html">Education</a>
                      <a href = "donation.html">Donation</a>
                    </div>
                    
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                    
                    <script>
                    function openNav() {
                      document.getElementById("mySidenav").style.width = "250px";
                    }
                    
                    function closeNav() {
                      document.getElementById("mySidenav").style.width = "0";
                    }
                    </script>
                       
                    </body></div>
                    <div>Wish to Donate?</div>
                    <div><img src="Logo.png" alt="Logo" width = "130px"></div>
            </div>
        </div>
        <style>
            .menu {
                display:flex;
                justify-content: space-between;
                font-size: 22px;
                font-weight: 500;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding:5px;
                padding-top: 5px;
            }
        </style>
        <hr>
        <head>
            <style>
            img {
              border-radius: 30px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
            </head>
            <style>
            .container {
              position: relative;
            }
            .center {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 25px;
            }
            img {
              opacity: 0.9;
            }
            html{
                height: 100%;
                background-color: rgb(209, 245, 252);
            }
            </style>
            <div class="container">
                <img src = 'donation_quote.png' alt = 'donation' width = '1150' height = '350'>
                <div class="center">❝ <em>Bounty always receives part of its value from the<br>manner in which it is bestowed.</em> ❞ <strong>- Samuel Johnson</strong></div>
            </div>
      <br><br><br>
      <center>
      <h2>Places to Donate</h2>
      </center>

      <table style="width:100%">
        
        <tr>
          <td>
            <a target="_blank" href="https://www.globalfundforwomen.org/?_gl=1*q6gm6g*_ga*OTkxMzQyNTk5LjE2Mjg0MDY5Njg.*_ga_WGPQPN3LNW*MTYyODQwNjk2OC4xLjAuMTYyODQwNjk2OC4w">
              <img src = "global.png" width='300' height='300'></img>
            </a>
          </td>
          <td>
            <a target="_blank" href="https://secure.qgiv.com/for/prmuj">
            <img src = "pro_mujer.png" width='300' height='300'></img></a>
          </td>
          <td>
            <a target="_blank" href="https://www.equalitynow.org/">
            <img src = "Equality_Now.png" width="300" height='300'></img></a>
          </td>
        </tr>
        <tr><td><p></p></td></tr>
        
        <tr><td><p></p></td></tr>
        <tr><td><p></p></td></tr>
        <tr><td><p> </p></td></tr>
        <tr>
          <td>
            <a target="_blank" href="https://malala.org/donate">
            <img src = "https://assets.hakeema.com/matterfund/unit/59ddeeb61302974b90b81925-29ff8e.png" width='300' height='300'></img></a>
          </td>
          <td>
            <a target="_blank" href="https://www.orchidproject.org/">
            <img src = "http://lh5.ggpht.com/_pVXrYi8s2rM/TCOW7dXE_EI/AAAAAAAADrQ/27HkuCOZxII/The%20Orchid%20Project_thumb%5B5%5D.jpg?imgmax=800" width='300' height='300'></img></a>
          </td>
          <td>
            <a target="_blank" href="https://camfed.org/">
            <img src = "https://dms.licdn.com/video-thumbs/C5605AQFokBuV3JucJQ/f1e700de3e1a402f87456f3068aadb0a/feedshare-videocover_low-captions-thumbnails/270x270-00001.jpg" width='300' height='300'></img></a>
          </td>
        </tr>
        <tr><td><p></p></td></tr>
        
        <tr><td><p></p></td></tr>
        <tr><td><p> </p></td></tr>
      
      </table>

    </body>

</html>