<!DOCTYPE html>
<html>
    <head>
        <title >
            Education
        </title>
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div><meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {
                      font-family: "Lato", sans-serif;
                    }
                    
                    .sidenav {
                      height: 100%;
                      width: 0;
                      position: fixed;
                      z-index: 1;
                      top: 0;
                      left: 0;
                      background-color: #111;
                      overflow-x: hidden;
                      transition: 0.5s;
                      padding-top: 60px;
                    }
                    
                    .sidenav a {
                      padding: 8px 8px 8px 32px;
                      text-decoration: none;
                      font-size: 25px;
                      color: #818181;
                      display: block;
                      transition: 0.3s;
                    }
                    
                    .sidenav a:hover {
                      color: #f1f1f1;
                    }
                    
                    .sidenav .closebtn {
                      position: absolute;
                      top: 0;
                      right: 25px;
                      font-size: 36px;
                      margin-left: 50px;
                    }
                    
                    @media screen and (max-height: 450px) {
                      .sidenav {padding-top: 15px;}
                      .sidenav a {font-size: 18px;}
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href = "main.html">Home Page</a>
                      <a href = "financial_aid.html">Financial Aid</a>
                      <a href = "education.html">Education</a>
                      <a href = "donation.html">Donation</a>
                      
                    </div>
                    
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                    
                    <script>
                    function openNav() {
                      document.getElementById("mySidenav").style.width = "250px";
                    }
                    
                    function closeNav() {
                      document.getElementById("mySidenav").style.width = "0";
                    }
                    </script>
                       
                    </body></div>
                    <div >Women in Education</div>
                    <div><img src="Logo.png" alt="Logo" width = "130px"></div>
            </div>
        </div>
        <style>
            .menu {
                display:flex;
                justify-content: space-between;
                font-size: 22px;
                font-weight: 500;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding:5px;
                padding-top: 5px;
            }
        </style>
        <hr>
        <div class="main_img">
            <div class = "main_text">
                <h1>Women In Education</h1>
            </div>
        </div>
        <style>
            body, html {
                height: 100%;
                background-color: #cacfe4;
            }
            .main_img {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(education.jpeg);
                height: 50%;
                width: 105.6%;
                margin-left: -5%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .main_text {
                color: white;
                text-align: center;
                justify-content: center;
                padding-top: 5%;
                font-size: 40px;
            }
        </style>

        <br>

    <table>
        <tr>
            <td>
                <center>
                    <h1>What is the Problem?</h1>
                    <p>For many years now, woman have fought for their rights. 
                        Some include their right to vote, to work, to have an education and much more. 
                        While it may seem that education is provided to those all around the world, 
                        it is still very hard for a girl to recive proper education. Countries such 
                        as Somalia, South Sudan and many more have very little access to school. In these 
                        countries, many girls arent granted primary school. This means, they start school 
                        at the age of 10 with very little resourses and material to study. This problem 
                        may seem little for now but it is still a growing issue and needs to be resolved. </p>
                </center>
            </td>
            <td>
                <div class="pic"><img src="school.jpeg" height="300px" width="490px" ></div>
                <style>
                    .pic {
                        border:3px solid black;
                        display:block;
                        font-size: 0;
                    }
                </style>
                <p><center>Young girls recieving education with very little resourses.</center></p>
            </td>
        </tr>
    </table>
<hr>
    <table>
        <tr>
            <td>
                <div class="pic"><img src="education_stats.jpeg" height="300px" width="510px" ></div>
                <style>
                    .pic {
                        border:3px solid black;
                        display:block;
                        font-size: 0;
                    }
                </style>
                <p><center>Young girls recieving education with very little resourses.</center></p>
            </td>
            <td>
                <center>
                    <h1>How bad has this gotten?</h1>
                    <p><h4>To summarize this diagram, you could say that twice as many girls as boys will never 
                        start school. This is for a number of reasons. Some of which include:</h4></p>
                </center>
                    <li>Country doesnt offer school to girls</li>
                    <li>Parents feel that girls dont need education</li>
                    <li>Schools only admit boys</li>
                    <li>Not enough resources for schooling</li>

            </td>
        </tr>
    </table>

    <style>
       table {
            background-color: none;
        }
        li {
            text-align:start;
            margin-left: 255px;
        }
    </style>

<br>
        <div class="main1_img">
            <div class = "main1_text">
                <h2>Woman's Rights Advocates in Education</h2>
            </div>
        </div>
  

    <style>
        .main1_img {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(activists.jpeg);
                height: 30%;
                width: 110%;
                margin-left: -5%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

        .main1_text {
            color: white;
            text-align: center;
            justify-content: center;
            padding-top: 2%;
            font-size: 40px;
        }   
    </style>

    <div class = "grid1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Mary Wollstonecraft-->
        <div class = "icon">
            <center>
                <div class ="img"> <img src="Mary_Wollstonecraft.jpeg" width="280px" height="200px"></div>
        
                <div class = "name">
                    <p><h3>Mary Wollstonecraft</h3></p>
                    <p>English writer and philosopher</p>
                </div>

                <div class = "button">
                    <a target = "_blank" href ="https://www.britannica.com/biography/Mary-Wollstonecraft"><button class="btn"><b>Learn More</b></button></a>
                </div>
            </center>
        </div>
    <!--Frances Wright-->
        <div class = "icon">
            <center>
                <div class ="img"> <img src="Frances_Wright.jpeg" width="280px" height="200px"></div>
        
                <div class = "name">
                    <p><h3>Frances Wright</h3></p>
                    <p>Scottish-born writer, lecturer, abolitionist, and Epicurean philosopher</p>
                </div>

                <div class = "button">
                    <a target = "_blank" href ="https://www.britannica.com/biography/Frances-Wright"><button class="btn"><b>Learn More</b></button></a>
                </div>
            </center>
        </div>
    <!--Margaret Fuller-->
        <div class = "icon">
            <center>
                <div class ="img"> <img src="Margaret_Fuller.jpeg" width="280px" height="200px"></div>
        
                <div class = "name">
                    <p><h3>Margaret Fuller</h3></p>
                    <p>Scottish-born writer, lecturer, abolitionist, and Epicurean philosopher</p>
                </div>

                <div class = "button">
                    <a target = "_blank" href ="https://www.britannica.com/biography/Margaret-Fuller"><button class="btn"><b>Learn More</b></button></a>
                </div>
            </center>
        </div>
    </div>
        <style>
            .icon{
                background-color: white;
                width:310px;
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin:25px;
                padding:30px;
            }               

            .btn {
                background-color:#cacfe4;
                text-align: center;
                border: none;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                transition: 0.3s;
            }

            .btn:hover {
                background-color: #536fe0c2;
                color: black;
            }

            .grid1{
                border:0px solid black;
                border-radius: 50px;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
        </style>
    <hr>
        <table>
            <tr>
                <td>
                    <div class="picture"><img src="malala_edu.jpeg" height="500px" width="330px" ></div>
                    <p><center>Malala Yousafzai</center></p>
                </td>
                <td>
                    <center>
                        <h1>Who is Malala Yousafzai?</h1>
                        <p>Malala is a pakistani activist for woman's education. As a teenager, she demaded that girls 
                            have access to a proper education. Since then she has helped numerous schools and spread 
                            awareness on this issue. Malala has spoken at many events, written books, and acted 
                            in several movies showing the importance of female education. Here are two of her most popular books:</p>
                            <div class = "grid2">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                            <!--I am Malala-->
                                <div class = "book">
                                    <center>
                                        <div class ="img"> <img src="malala_book.jpeg" width="90px" height="130px"></div>
                                
                                        <div class = "name1">
                                            <p><h3>I am Malala</h3></p>
                                        </div>
                        
                                        <div class = "button1">
                                            <a target = "_blank" href ="https://www.goodreads.com/book/show/19161872-i-am-malala"><button class="btn"><b>Read Book</b></button></a>
                                        </div>
                                    </center>
                                </div>
                    
                                <!--We Are Displaced-->
                                        <div class = "book">
                                            <center>
                                                <div class ="img"> <img src="malala--book.jpeg" width="90px" height="130px"></div>
                                        
                                                <div class = "name1">
                                                    <p><h3>We Are Displaced</h3></p>
                                                </div>
                                
                                                <div class = "button1">
                                                    <a target = "_blank" href ="https://www.goodreads.com/book/show/39281540-we-are-displaced"><button class="btn"><b>Read Book</b></button></a>
                                                </div>
                                            </center>
                                        </div>
                                </div>
                                <style>
                                    .book {
                                        font-family: 'Times New Roman', Times, serif;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        background-color: white;
                                        width: 200px;
                                        margin:25px;
                                        padding:30px;
                                    }

                                    .name1 {
                                        font-size: 13px;
                                    }

                                    .grid2{
                                        border:0px solid black;
                                        border-radius: 50px;
                                        display: flex;
                                        justify-content:space-evenly;
                                        flex-wrap: wrap;
                                    }

                                    
                                </style>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>