<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <div class = "nav">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                  font-family: "Lato", sans-serif;
                }
                
                .sidenav {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                }
                
                .sidenav a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }
                
                .sidenav a:hover {
                  color: #f1f1f1;
                }
                
                .sidenav .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 50px;
                }
                
                @media screen and (max-height: 450px) {
                  .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
                }
                </style>
                </head>
                <body>
                
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href = "main.html">Home Page</a>
                  <a href = "small_business.html">Small Businesses</a>
                  <a href = "financial_aid.html">Financial Aid</a>
                  <a href = "growth.html">Growth in Companies</a>
                  <a href = "education.html">Education</a>
                  <a href = "donation.html">Donation</a>
                  <a href = "successful.html">Steps to Success</a>
                </div>
                
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                
                <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
        
                </script>
        <hr>
            </div>
    </body>
</html>