<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Main Page
        </title>
    </head>
    <body>

        <div class="header">
            <div class="menu">
                <div><meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {
                      font-family: "Lato", sans-serif;
                    }
                    
                    .sidenav {
                      height: 100%;
                      width: 0;
                      position: fixed;
                      z-index: 1;
                      top: 0;
                      left: 0;
                      background-color: #111;
                      overflow-x: hidden;
                      transition: 0.5s;
                      padding-top: 60px;
                    }
                    
                    .sidenav a {
                      padding: 8px 8px 8px 32px;
                      text-decoration: none;
                      font-size: 25px;
                      color: #818181;
                      display: block;
                      transition: 0.3s;
                    }
                    
                    .sidenav a:hover {
                      color: #f1f1f1;
                    }
                    
                    .sidenav .closebtn {
                      position: absolute;
                      top: 0;
                      right: 25px;
                      font-size: 36px;
                      margin-left: 50px;
                    }
                    
                    @media screen and (max-height: 450px) {
                      .sidenav {padding-top: 15px;}
                      .sidenav a {font-size: 18px;}
                    }
                    html{
                    height: 100%;
                    background-color: #E6E6FA;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href = "main.html">Home Page</a>
                      <a href = "financial_aid.html">Financial Aid</a>
                      <a href = "education.html">Education</a>
                      <a href = "donation.html">Donation</a>
                    </div>
                    
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                    
                    <script>
                    function openNav() {
                      document.getElementById("mySidenav").style.width = "250px";
                    }
                    
                    function closeNav() {
                      document.getElementById("mySidenav").style.width = "0";
                    }
                    </script>
                       
                    </body></div>
                    <div>Future woman</div>
                    <div><img src="Logo.png" alt="Logo" width = "130px"></div>
            </div>
        </div>
        <style>
            .menu {
                display:flex;
                justify-content: space-between;
                font-size: 22px;
                font-weight: 500;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding:5px;
                padding-top: 5px;
            }
        </style>
        <hr>

        <div class="main_img">
          <div class = "main_text">
              <h1>The Future Woman</h1>
          </div>
      </div>
      <style>
          body, html {
              height: 90%;
              background-color: #cacfe4;
          }
          .main_img {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(women.png);
              height: 50%;
              width: 100%;
              margin-left: 0%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
          }
          .main_text {
              color: white;
              text-align: center;
              justify-content: center;
              padding-top: 5%;
              font-size: 40px;
          }
      </style>
<br>


        <h1><center>What Does 'Future Woman' Mean?</center></h1>
        <p style="font-family:'Times New Roman', Times, serif"><center><strong>FUTURE woman.</strong> Two very simple words. It does not imply that woman will preside over males, or woman will be all powerful. It means that woman will no longer live in a world that has a hierarchy.</center></p>

        <h2><center>What is Women Empowerment?</center></h2>
<p style="font-family:'Times New Roman', Times, serif"><center>Women's empowerment is the process of empowering and supporting rising females. 
    There are multiple ways we can do this, including accepting woman's viewpoints and raising the status of woman through education.
</center></p>

<center><h2>Our Mission</h2></center>
<center><p>Our mission is to inform and encourage all women. We are also educating women to become future leaders, 
    learn about past mistakes, and fight for what they believe in.</p></center>


<div class = "general">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--Maya Angelou-->
  <div class = "block">
      <center>
          <div class ="img"> <img src="MayaAngelou.jpg" width="350px" height="400px"></div>
  
          <div class = "title">
              <p><h3>Maya Angelou</h3></p>
              <p>Maya Angelou is an example of one woman who has supported other women and their rights through her empowering poems.</p>
          </div>

          <div class = "button">
              <a target = "_blank" href ="https://www.britannica.com/biography/Maya-Angelou"><button class="btn"><b>Learn More</b></button></a>
          </div>
      </center>
  </div>
<!--Rosa Parks-->
  <div class = "block">
      <center>
          <div class ="img"> <img src="rosaparks.jpg" width="300px" height="400px"></div>
  
          <div class = "title">
              <p><h3>Rosa Parks</h3></p>
              <p>Rosa Parks is a very important woman in history, also known as the mother of the civil rights movement.</p>
          </div>

          <div class = "button">
              <a target = "_blank" href ="https://www.britannica.com/biography/Rosa-Parks"><button class="btn"><b>Learn More</b></button></a>
          </div>
      </center>
  </div>
<!--Malala Yousafzai-->
  <div class = "block">
      <center>
          <div class ="img"> <img src="malala.jpeg" width="300" height="400px"></div>
  
          <div class = "title">
              <p><h3>Malala Yousafzai</h3></p>
              <p>Malala Yousafzai is another woman who supports other females especially in educaiton and encourages them to go to higher positions.</p>
          </div>

          <div class = "button">
              <a target = "_blank" href ="https://www.britannica.com/biography/Malala-Yousafzai"><button class="btn"><b>Learn More</b></button></a>
          </div>
      </center>
  </div>
</div>
<style>
.block{
          background-color:#E0FFFF;
          width:310px;
          font-family: 'Times New Roman', Times, serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin:25px;
          padding:30px;
      }            
 .general {
          border:0px solid black;
          border-radius: 50px;
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
      }

      .btn {
                background-color:#E6E6FA;
                text-align: center;
                border: none;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                transition: 0.3s;
            }

            .btn:hover {
                background-color: #7e7ecc;
                color: black;
            }

</style>

</body>
</html> 